//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

//это вариант с 3 цифрой слева




Console.Clear();
Console.WriteLine("Введите число:");
int n = int.Parse(Console.ReadLine());
        Console.WriteLine(n > 99 ? n.ToString()[2]+" третья цифра введенного числа": "Третьей цифры нет");
        Console.ReadKey(true); 