//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

//более короткий вариант программы, так как в задании не сказано, что нужно также определять день. Но мне больше нравится первый ))

Console.Write("Введите цифру, обозначающую день недели: ");
int dayNumber = int.Parse(Console.ReadLine());

  if (dayNumber < 1 || dayNumber > 7)  
  {
    Console.WriteLine("введите цифру от 1 до 7");
  }
  else if (dayNumber == 6 || dayNumber == 7) 
  {
     Console.WriteLine("это выходной день");
  }
  else Console.WriteLine("это рабочий день");
