//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Clear();

int num = new Random().Next(100, 1000); //567

int a1 = num / 100;
int a2 = (num - (a1 * 100)) /10;

Console.WriteLine(num);
Console.WriteLine($"{a2} - вторая цифра в числе");